# new properties name for Spring 3.x
spring.data.redis.host=${REDIS_HOST:0.0.0.0}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
server.address=0.0.0.0

# Data Management Startup/Shutdown
spring.redis.movie.data.parse.raw-json=false
spring.redis.movie.data.insert-on-startup=${MOVIE_INSERT_ON_STARTUP:true}
spring.redis.movie.data.delete-on-shutdown=${MOVIE_DELETE_ON_SHUTDOWN:false}
spring.redis.movie.data.dir=${MOVIE_DATA_DIR:#{'src/main/resources/'}}
spring.redis.movie.data.file=${MOVIE_DATA_FILE:#{'movies.json'}}

eureka.instance.hostname=${EUREKA_HOST:0.0.0.0}
spring.codec.max-in-memory-size=200MB