spring.redis.host=localhost
spring.redis.port=6379

#Login to the database and set the password of redis graph with the below command
#redis-cli$: CONFIG SET requirepass "Redis@password123"
#spring.redisgraph.password=Redis@password123

# JreJSON defaults to GSON..
#spring.http.converters.preferred-json-mapper=gson

# Data Management Startup/Shutdown
spring.redis.movie.data.parse.raw-json=false
spring.redis.movie.data.insert-on-startup=false
spring.redis.movie.data.delete-on-shutdown=false

eureka.instance.hostname=localhost
spring.codec.max-in-memory-size=200MB